<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <title>Practice-frontend-hamachi-copy</title>
</head>
<body>

    <header>        
        <div class="background-image"></div>  

        <div id="fixed-header">         
            <ul>
                
                <li><img src="./Images/0_header/hamachi-small.png" alt="" id="small-logo"></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resource Center</a></li>
            </ul>
            <ul>
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>

        <div class="header-nav" id="menu-mobile">
            <ul>
                <li><img src="./Images/0_header/hamachi-small.png" alt="" id="small-logo"></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resource Center</a></li>
            </ul>
            <ul>
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>

        <section id="header-section">

            <img src="./Images/0_header/main-logo.png" alt="" class="header-main-logo">
            <h1 class="header-title">Create virtual private networks on-demand</h1>
            <p class="header-description">LogMeIn Hamachi is a hosted VPN service that lets you securely extend LAN-like networks
                to distributed teams, mobile workers and your gamer friends alike. In minutes</p>

            <a href="" class="header-download button">Download now</a>

            <div class="OS-links">
                <p>
                    <a href="">Windows</a>,
                    <a href="">Mac</a>,
                    <a href="">Linux</a>
                </p>
            </div>

            <div class="header-footer">
                <a href="">Learn more 
                <img src="./Images/0_header/arrow.png"></a>
            </div>
            
        </section>  

        <div id="nav-mobile">
            <img src="./Images/0_header/main-logo-black.png" alt="" class="menu-logo">
            <ul class="options">
                <li><a href="">Features <img src="./Images/0_header/arrow-menu.png" class="menu-arrow"></a></li>
                <li><a href="">Pricing <img src="./Images/0_header/arrow-menu.png" class="menu-arrow"></a></li>
                <li><a href="">Resource Center <img src="./Images/0_header/arrow-menu.png" class="menu-arrow"></a></li>
            </ul>
            <ul class="fondo">
                <li><a href="" class="log-in">Log in</a></li>
                <li><a href="" class="sign-up">Sign up</a></li>
            </ul>
        </div>
    </header>

    <main>

        <!-- Main section 1 -->

        <section id="main-section-one">
            
            <h2>Web-Based Management</h2>

            <!-- 1 -->
            <article class="main-section-one__article">
                <img src="./Images/1_main/on-demand.png" alt="">               
                <h3>On-demand networking</h3>
                <p>Create and manage virtual networks on-demand as you need them.</p>

            </article>

            <!-- 2 -->
            <article class="main-section-one__article">
                <img src="./Images/1_main/manage-restore.png" alt="">
                <h3>Manage and restore networks</h3>
                <p>Manage and restore virtual networks for end-users with the click of a mouse, from anywhere via the web.</p>
            </article>

            <!-- 3 -->
            <article>              
                <img src="./Images/1_main/centalized.png" alt="">
                <h3>Centralized software deployment</h3>
                <p>Quickly and easily provision virtual network client software to new computers without having to go onsite.</p>
            </article>

            <!-- 4 -->
            <article class="main-section-one__article">
                <img src="./Images/1_main/unattended-access.png" alt="">
                <h3>Unattended access</h3>
                <p>Run Hamachi in the background of networked computers so you always have access even when they’re unattended. Available with Standard, Premium and Multi-network subscriptions.</p>
            </article>    

        </section>

        <!-- Main section 2 -->

        <section class="color-background">            
            <div id="main-section-two">   

                <h2>Multiple Options for Instant & Managed Networks</h2>
                
                <!-- 1 -->
                <article class="main-section-two__article">
                    <img src="./Images/1_main/gateway.png" alt="">
                    <h3>Gateway virtual networking</h3>
                    <p>Provide remote users with secure access to your private network/LAN from a centralized LogMeIn Hamachi gateway, without modifying firewalls or network routers.</p>
                </article>   
                
                <!-- 2 -->
                <article class="main-section-two__article">
                    <img src="./Images/1_main/hub-and-spoke.png" alt="">
                    <h3>Hub-and-spoke virtual networking</h3>
                    <p>Provide remote users with secure access to specific computers on your network from any location, without modifying firewalls or network routers.</p>
                </article>    
                    
                <!-- 3 -->
                <article class="main-section-two__article">
                    <img src="./Images/1_main/mesh-network.png" alt="">             
                    <h3>Mesh networking</h3>
                    <p>Quickly and easily create a simple, virtual, mesh network that allows remote machines to directly connect to each other, thereby giving users basic network access to all the network resources they need.</p>
                </article>  
            </div> 
        </section>
        

        <!-- Main section 3 -->
        <section id="main-section-three">            
            
            <h2>Embedded Security</h2>
            
            <!-- 1 -->
            <article class="main-section-three__article">
                <img src="./Images/1_main/encrypted.png" alt="">
                <h3>Encrypted communications</h3>
                <p>Secure communications using AES 256-bit encryption, over public and private networks.</p>
            </article>   
            
            <!-- 2 -->
            <article class="main-section-three__article">
                <img src="./Images/1_main/centralized-access.png" alt="">
                <h3>Centralized access controls</h3>
                <p>Control network access and usage, including password management, network authentication, network locking, and ongoing network membership.</p>
            </article>    
                
            <!-- 3 -->
            <article class="main-section-three__article">
                <img src="./Images/1_main/network-client.png" alt="">             
                <h3>Network / client configuration management</h3>
                <p>Configure default settings for individual networks and clients, with support for full, restricted and minimal client interface modes.</p>
            </article>   
        </section>
        

        <!-- Main section 4 -->
        <section id="main-section-four">
            <div>
                <h3>Easy to set up. Easy to manage.</h3>
                <p>Easily create, manage and maintain virtual private networks from anywhere with LogMeIn Hamachi, a hosted VPN service, that extends secure LAN-like network connectivity to mobile users and distributed teams on-demand over the web.</p>
                
                <a href="" class="option2 button">Download now</a>
                
                <p class="linksOption2 OS-links">
                    Free for <a href="">Windows</a>, 
                    <a href="">Mac</a> and
                    <a href="">Linux</a>
                </p>
            </div>
            
                <img src="./Images/1_main/hamachi-bubble.png" alt="">
        </section>


        <!-- Main section 5 -->
        <section id="pricing">

            <article>
                <h3 class="h3-section">Pricing</h3>
                <p>Hamachi is free for up to 5 computers in your network. If you run Hamachi as a service in unattended mode, you can choose from our subscription packages below.</p>
            </article>

            <div id="packPrices">

                <!-- 49 -->
                <article>
                    <h3 class="titlePrice">STANDARD</h3>
                    <div>
                        <p class="iconPrice">$</p> <p class="amountPrice">49</p> <p class="year">/year</p>
                    </div>
                    <p class="description-price">6-32 computers/network</p>

                    <a href="" class="button-buyNow">Buy now</a>  
                    <div id="recommended-plan" class="align-center">
                        <p>RECOMMENDED PLAN</p>  
                    </div>
                </article>

                <!-- 199 -->
                <article>
                    <h3 class="titlePrice">PREMIUM</h3>
                    <div>
                        <p class="iconPrice">$</p> <p class="amountPrice">199</p> <p class="year">/year</p>
                    </div>
                    <p class="description-price">33-256 computers/network</p>

                    <a href="" class="button-buyNow">Buy now</a>  
                             
                </article>

                <!-- 299 -->
                <article>
                    <h3 class="titlePrice">MULTI-NETWORK</h3>
                    <div>
                        <p class="iconPrice">$</p> <p class="amountPrice">299</p> <p class="year">/year</p>
                    </div>
                    <p class="description-price">up to 256/unlimited networks</p>

                    <a href="" class="button-buyNow">Buy now</a>  
                             
                </article>
            </div>
        </section>

        <!-- Main section 6 -->
        <section id="hamachi-resource-center">
            <p>Hamachi Resource Center</p>
            <a href="">Getting Started Guide (PDF)</a>
            <a href="">Support Center</a>
            <a href="">System Administration Tools</a>
            <a href="">Security</a>
        </section>
    </main>

    
        <!-- Footer -->

    <footer>
        <ul class="footer">
            <li> PRODUCT
                <ul class="footer-items">
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resource Center</a></li>
                </ul>
            </li>
            <li> COMPANY
                <ul class="footer-items"> 
                    <li><a href="">Community</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Legal and Privacy</a></li>
                </ul>
            </li>
            <li> CONNECT
                <ul class="footer-items">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </li>
        </ul>

        <div id="copyright">
            Copyright © 2003-2018 LogMeIn, Inc. All rights reserved.
        </div>

    </footer>
    
    <script src="./script.js"></script>
</body>
</html>